################## 基础配置 ##################
ENV=dev
LOG_DIR=E:\WorkSpace\PycharmProjects\ragflow-gateway\logs
UPLOAD_DIR=E:\WorkSpace\PycharmProjects\ragflow-gateway\uploads
LOGIN_URL=/api/v1/auth/login

################## 安全配置 ##################
SECRET_KEY=
DEBUG=True
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_COMPLEXITY=MEDIUM
CORS_ORIGINS=http://localhost:5173,http://localhost:5174

################## RAGFlow ##################
RAGFLOW_API_KEY=
RAGFLOW_ORIGIN_URL=http://
RAGFLOW_API_VERSION=v1
RAGFLOW_TIMEOUT_SECONDS=5

################## 数据库 ##################
DB_HOST=
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=ragflow_gateway
DB_NAME=ragflow_gateway

################## Redis ##################
REDIS_HOST=
REDIS_PORT=6378
REDIS_PASSWORD=ragflow_gateway
REDIS_DEFAULT_DB=0
REDIS_TASK_DB=1
