################## 基础配置 ##################
# 可选 dev,test,prod，默认dev，不区分大小写
ENV=dev
LOG_DIR=E:\WorkSpace\PycharmProjects\ragflow-gateway\logs
UPLOAD_DIR=E:\WorkSpace\PycharmProjects\ragflow-gateway\uploads
LOGIN_URL=/api/v1/auth/login

################## 安全配置 ##################
SECRET_KEY=
DEBUG=True
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
# 可选 high,medium,low，默认high，不区分大小写
PASSWORD_COMPLEXITY=MEDIUM

################## RAGFlow ##################
RAGFLOW_API_KEY=
RAGFLOW_ORIGIN_URL=http://192.168.0.113
RAGFLOW_API_VERSION=v1
RAGFLOW_TIMEOUT_SECONDS=5

################## 数据库 ##################
DB_HOST=192.168.0.113
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=
DB_NAME=ragflow_gateway

################## Redis ##################
REDIS_HOST=192.168.0.113
REDIS_PORT=6378
REDIS_PASSWORD=
REDIS_DEFAULT_DB=0
REDIS_TASK_DB=1
